# mail-sender

./: .gitignore  README.md  pom.xml
src/main/java/com/sid/mailservice/client/: ExternalMailClient.java  HttpClientProvider.java
src/main/java/com/sid/mailservice/client/mailgun/: MailGunClient.java
src/main/java/com/sid/mailservice/client/mailgun/model/: Response.java
src/main/java/com/sid/mailservice/client/sendgrid/: SendGridClient.java
src/main/java/com/sid/mailservice/client/sendgrid/model/: Error.java  Response.java
src/main/java/com/sid/mailservice/config/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/sid/mailservice/controller/: UserController.java
src/main/java/com/sid/mailservice/model/: ErrorResponse.java  SendMailRequest.java  SendMailResponse.java
src/main/java/com/sid/mailservice/service/: FaultTolerantMailService.java  MailService.java
src/main/resources/: app.properties
src/test/java/com/sid/mailservice/service/: BaseTest.java  FaultTolerantMailServiceIntegrationTest.java  FaultTolerantMailServiceTest.java
